PlotByCoordinate/PlotByCoordinate/Views/DrawingPanelView.xaml

<Window
    x:Class="PlotByCoordinate.View.DrawingPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cov="clr-namespace:PlotByCoordinate.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    x:Name="Win"
    Title="DrawingPanelView"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    BorderBrush="#3448a1"
    BorderThickness="2"
    DataContext="{Binding Path=Coordinate, Source={StaticResource Locator}}"
    Style="{DynamicResource WindowStyle}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="B"
            Command="{Binding KeyDownCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="#3448a1"
            BorderThickness="0" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="#3448a1" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="#000000"
            BorderBrush="#3448a1" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="#f1f1f1"
            BorderBrush="#3448a1" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="0,0,5,0"
                Command="{Binding MinWindowCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="最小化">
                <Canvas>
                    <Path
                        Canvas.Left="-12"
                        Canvas.Top="-1"
                        Style="{StaticResource ResourceKey=PathStyleForMinWindow}" />
                </Canvas>
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="0,0,5,0"
                Command="{Binding MaximizeOrRestoreCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="{Binding RespectToWindow.TheWindowState}">
                <Canvas>
                    <Path
                        Canvas.Left="-12"
                        Canvas.Top="-5"
                        Style="{StaticResource ResourceKey=PathOfMaxWindow}" />
                </Canvas>
            </Button>
            <Button
                Width="20"
                Height="20"
                Margin="0,0,15,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="关闭">
                <Canvas>
                    <Path
                        Canvas.Left="-12"
                        Canvas.Top="-5"
                        Style="{StaticResource ResourceKey=PathClose}" />
                </Canvas>
            </Button>
        </StackPanel>
        <Canvas
            Grid.Row="1"
            Grid.Column="1"
            Width="110"
            VerticalAlignment="Center">
            <StackPanel
                x:Name="TrianglePanel"
                Canvas.Left="2"
                Canvas.Top="-178">
                <DockPanel HorizontalAlignment="Center">
                    <Path DockPanel.Dock="Left" Style="{StaticResource PathOfTriangle}" />
                    <Label Content="三角形" Foreground="#FF3448A1" />
                </DockPanel>
                <DockPanel>
                    <TextBox
                        Name="X1"
                        Width="48"
                        materialDesign:HintAssist.Hint="P1"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TriangleCoordinate.TriangleFirstPointX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label />
                    <TextBox
                        Name="Y1"
                        Width="48"
                        materialDesign:HintAssist.Hint=""
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TriangleCoordinate.TriangleFirstPointY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBox
                        Name="X2"
                        Width="48"
                        materialDesign:HintAssist.Hint="P2"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TriangleCoordinate.TriangleSecondPointX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label />
                    <TextBox
                        Name="Y2"
                        Width="48"
                        materialDesign:HintAssist.Hint=""
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TriangleCoordinate.TriangleSecondPointY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBox
                        Name="X3"
                        Width="48"
                        materialDesign:HintAssist.Hint="P3"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TriangleCoordinate.TriangleThirdPointX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label />
                    <TextBox
                        Name="Ty3"
                        Width="48"
                        materialDesign:HintAssist.Hint=""
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TriangleCoordinate.TriangleThirdPointY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
            <StackPanel
                x:Name="LinePanel"
                Canvas.Left="2"
                Canvas.Top="14">
                <DockPanel HorizontalAlignment="Center">
                    <Path Style="{StaticResource PathOfLine}" />
                    <Label Content="直线" Foreground="#FF3448A1" />
                </DockPanel>
                <DockPanel>
                    <TextBox
                        Name="Lx1"
                        Width="48"
                        materialDesign:HintAssist.Hint="P1"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LineCoordinate.LineStartPointX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label />
                    <TextBox
                        Name="Ly1"
                        Width="48"
                        materialDesign:HintAssist.Hint=""
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LineCoordinate.LineStartPointY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBox
                        Name="Lx2"
                        Width="48"
                        materialDesign:HintAssist.Hint="P2"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LineCoordinate.LineEndPointX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label />
                    <TextBox
                        Name="Ly2"
                        Width="48"
                        materialDesign:HintAssist.Hint=""
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LineCoordinate.LineEndPointY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </Canvas>
        <Canvas
            x:Name="Canvas"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ResourceKey=CanvasStyle}">
            <Path Stroke="LawnGreen" Fill="Aqua">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="{Binding TriangleCoordinate.PointsOfTriangle[0]}" RadiusX="8" RadiusY="8"></EllipseGeometry>
                        <EllipseGeometry Center="{Binding TriangleCoordinate.PointsOfTriangle[1]}" RadiusX="8" RadiusY="8"></EllipseGeometry>
                        <EllipseGeometry Center="{Binding TriangleCoordinate.PointsOfTriangle[2]}" RadiusX="8" RadiusY="8"></EllipseGeometry>
                        <EllipseGeometry Center="{Binding LineCoordinate.PointsOfLine[0]}" RadiusX="8" RadiusY="8"></EllipseGeometry>
                        <EllipseGeometry Center="{Binding LineCoordinate.PointsOfLine[1]}" RadiusX="8" RadiusY="8"></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Polygon
                Name="Triangle"
                Points="{Binding TriangleCoordinate.PointsOfTriangle, Mode=OneWay}"
                Style="{StaticResource Triangle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding MouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <mvvm:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Polygon>
            <Polyline
                Name="Line"
                Points="{Binding LineCoordinate.PointsOfLine, Mode=OneWay}"
                Style="{StaticResource Line}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding MouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <mvvm:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Polyline>
        </Canvas>
    </Grid>
</Window>
