PlotByCoordinate/PlotByCoordinate/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="10"
                    CornerRadius="5"
                    GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="LightBlue" />
    </Style>
    <Style x:Key="CanvasStyle" TargetType="Canvas">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="ClipToBounds" Value="true" />
    </Style>
    <Style x:Key="PathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="3" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#3448a1" />
    </Style>
    <Style x:Key="PathStyleForMinWindow" TargetType="Path">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Data" Value="F1M0,1L12.001,1 12.001,0 0,0z" />
        <Setter Property="Fill" Value="#FF9AA4D0" />
    </Style>
    <Style x:Key="PathStyleForMaXWindow" TargetType="Path">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Fill" Value="#FF9AA4D0" />
    </Style>
    <Style x:Key="PathClose" TargetType="Path">
        <Setter Property="Width" Value="11.707" />
        <Setter Property="Data" Value="F1M11.706,0.706L11,0 5.852,5.146 0.706,0 -0.001,0.706 5.146,5.852 -0.001,11 0.706,11.706 5.852,6.56 11,11.706 11.706,11 6.56,5.852z" />
        <Setter Property="Height" Value="11.707" />
        <Setter Property="Fill" Value="#FF9AA4D0" />
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
    </Style>
    <Style x:Key="CoordinateStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#9D9999"/>
        <Setter Property="Visibility" Value="{Binding RespectToWindow.HiddenOrVisibleOfCoordinator }"/>
    </Style>
</ResourceDictionary>

