PlotByCoordinate/PlotByCoordinate/View/DrawingPanelView.xaml

<Window x:Class="PlotByCoordinate.View.DrawingPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PlotByCoordinate.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:cov="clr-namespace:PlotByCoordinate.ViewModel"
        mc:Ignorable="d"
        Title="DrawingPanelView" Height="600" Width="800"
        DataContext="{Binding Path=Corrdinate, Source={StaticResource Locator}}"
        
        >
    <Window.Resources>
        <cov:PointConverter x:Key="myPointConvent"></cov:PointConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#3448a1"/>
        <Border Grid.Row="0" Grid.Column="1" Background="#3448a1"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#000000"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#f1f1f1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel x:Name="anglepanel">
                <Label Content="三角形" HorizontalAlignment="Center"></Label>
                <Label Content="P1" HorizontalAlignment="Left"></Label>
                <DockPanel>
                    <TextBox Margin="3" Name="x1" Width="60" DockPanel.Dock="Left" Background="LightBlue" Text="{Binding CoordinateValue.TriangleX1}" >
                    </TextBox>
                    <TextBox Margin="3" Name="y1" Width="60" DockPanel.Dock="Right" Background="LightBlue" Text="{Binding CoordinateValue.TriangleY1}" ></TextBox>
                </DockPanel>
                <Label Content="P2" HorizontalAlignment="Left"></Label>
                <DockPanel>
                    <TextBox Margin="3" Name="x2" Width="60" DockPanel.Dock="Left" Background="LightBlue" Text="{Binding CoordinateValue.TriangleX2}"></TextBox>
                    <TextBox Margin="3" Name="y2"  Width="60" DockPanel.Dock="Right" Background="LightBlue" Text="{Binding CoordinateValue.TriangleY2}"></TextBox>
                </DockPanel>
                <Label Content="P3" HorizontalAlignment="Left"></Label>
                <DockPanel>
                    <TextBox Margin="3" Name="x3"  Width="60" DockPanel.Dock="Left" Background="LightBlue" Text="{Binding CoordinateValue.TriangleX3}"></TextBox>
                    <TextBox Margin="3"  Name="y3" Width="60" DockPanel.Dock="Right" Background="LightBlue" Text="{Binding CoordinateValue.TriangleY3}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus" >
                                <mvvm:EventToCommand  Command="{Binding AnglePaintCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="linepanel">
              
                <Label Content="直线" HorizontalAlignment="Center"></Label>
                <Label Content="P1" HorizontalAlignment="Left"></Label>
                <DockPanel>
                    <TextBox Margin="3" Name="lx1" Width="60" DockPanel.Dock="Left" Background="LightBlue" Text="{Binding CoordinateValue.LineX1, UpdateSourceTrigger=Explicit}"></TextBox>
                    <TextBox Margin="3" Name="ly1" Width="60" DockPanel.Dock="Right" Background="LightBlue" Text="{Binding CoordinateValue.LineY1, UpdateSourceTrigger=Explicit}"></TextBox>
                </DockPanel>
                <Label Content="P2" HorizontalAlignment="Left"></Label>
                <DockPanel>
                    <TextBox Margin="3" Name="lx2" Width="60" DockPanel.Dock="Left" Background="LightBlue" Text="{Binding CoordinateValue.LineX2, UpdateSourceTrigger=Explicit}"></TextBox>
                    <TextBox Margin="3" Name="ly2" Width="60" DockPanel.Dock="Right" Background="LightBlue" Text="{Binding CoordinateValue.LineY2 ,UpdateSourceTrigger=Explicit}">
                      
                    </TextBox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <mvvm:EventToCommand  Command="{Binding LinePaintCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" x:Name="canvas" ClipToBounds="True">
            <Path Stroke="White" StrokeThickness="2"   Canvas.Top="{Binding CoordinateValue.YPos}" Canvas.Left="{Binding CoordinateValue.XPos}" x:Name="pathangle" Visibility="{Binding CoordinateValue.CanSee}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <mvvm:EventToCommand  Command="{Binding MouseButtonDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding MouseLeftButtonUpCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <mvvm:EventToCommand  Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry  x:Name="elips">
                            <LineGeometry.StartPoint>
                                <MultiBinding Converter="{StaticResource myPointConvent}">
                                    <Binding Path="CoordinateValue.TriangleX1"/>
                                    <Binding Path="CoordinateValue.TriangleY1"/>
                                    <Binding Path="CoordinateValue.XPos"/>
                                    <Binding Path="CoordinateValue.YPos"/>
                                </MultiBinding>
                            </LineGeometry.StartPoint>
                            <LineGeometry.EndPoint>
                                <MultiBinding Converter="{StaticResource myPointConvent}">
                                    <Binding Path="CoordinateValue.TriangleX2"/>
                                    <Binding Path="CoordinateValue.TriangleY2"/>
                                    <Binding Path="CoordinateValue.XPos"/>
                                    <Binding Path="CoordinateValue.YPos"/>
                                </MultiBinding>
                            </LineGeometry.EndPoint>
                        </LineGeometry>
                        <LineGeometry  x:Name="elips1" >
                            <LineGeometry.StartPoint>
                                <MultiBinding Converter="{StaticResource myPointConvent}">
                                    <Binding Path="CoordinateValue.TriangleX2"/>
                                    <Binding Path="CoordinateValue.TriangleY2"/>
                                    <Binding Path="CoordinateValue.XPos"/>
                                    <Binding Path="CoordinateValue.YPos"/>
                                </MultiBinding>
                            </LineGeometry.StartPoint>
                            <LineGeometry.EndPoint>
                                <MultiBinding Converter="{StaticResource myPointConvent}">
                                    <Binding Path="CoordinateValue.TriangleX3"/>
                                    <Binding Path="CoordinateValue.TriangleY3"/>
                                    <Binding Path="CoordinateValue.XPos"/>
                                    <Binding Path="CoordinateValue.YPos"/>
                                </MultiBinding>
                            </LineGeometry.EndPoint>
                        </LineGeometry>
                        <LineGeometry  x:Name="elips2">
                            <LineGeometry.StartPoint>
                                <MultiBinding Converter="{StaticResource myPointConvent}">
                                    <Binding Path="CoordinateValue.TriangleX3"/>
                                    <Binding Path="CoordinateValue.TriangleY3"/>
                                    <Binding Path="CoordinateValue.XPos"/>
                                    <Binding Path="CoordinateValue.YPos"/>
                                </MultiBinding>
                            </LineGeometry.StartPoint>
                            <LineGeometry.EndPoint>
                                <MultiBinding Converter="{StaticResource myPointConvent}">
                                    <Binding Path="CoordinateValue.TriangleX1"/>
                                    <Binding Path="CoordinateValue.TriangleY1"/>
                                    <Binding Path="CoordinateValue.XPos"/>
                                    <Binding Path="CoordinateValue.YPos"/>
                                </MultiBinding>
                            </LineGeometry.EndPoint>
                        </LineGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness="2" Canvas.Top="{Binding CoordinateValue.LineYPos}" Canvas.Left="{Binding CoordinateValue.LineXPos}" x:Name="pathline"  Visibility="{Binding CoordinateValue.LineCanSee}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <mvvm:EventToCommand  Command="{Binding MouseButtonDownCommandLine}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding MouseLeftButtonUpCommandLine}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <mvvm:EventToCommand  Command="{Binding MouseMoveCommandLine}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path.Data>
                    <LineGeometry  x:Name="line" >
                        <LineGeometry.StartPoint>
                            <MultiBinding Converter="{StaticResource myPointConvent}" >
                                <Binding Path="CoordinateValue.LineX1"/>
                                <Binding Path="CoordinateValue.LineY1"/>
                            </MultiBinding>
                        </LineGeometry.StartPoint>
                        <LineGeometry.EndPoint>
                            <MultiBinding Converter="{StaticResource myPointConvent}" >
                                <Binding Path="CoordinateValue.LineX2"/>
                                <Binding Path="CoordinateValue.LineY2"/>
                            </MultiBinding>
                        </LineGeometry.EndPoint>
                    </LineGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
